# Server Properties
server.port=8888

# list of the Pincodes to check vaccine slot availability
pincodes=600095,600116,600102,600010,600006,600030

#min-age-limit either 18 or 45
min-age-limit=18

# 1 for first dose and 2 for second dose
dose=2

